# Instar

./: .gitignore  InstarBot.sln  InstarBot.sln.DotSettings  README.md  appspec.yml  global.json
.github/workflows/: dotnet-linux.yml  resharperql.yml
Commands/AfterInstall/: DownloadConfig.sh  UpdateScriptPermissions.sh
Commands/ApplicationStart/: StartInstar.sh
Commands/ApplicationStop/: StopInstar.sh
Commands/Global/: GetInstarConfiguration.sh
Commands/ValidateService/: CheckInstarRunning.sh
InstarBot/: AWSIAMCredential.cs  AppContext.cs  AsyncEvent.cs  CommandLineOptions.cs  ConfigurationException.cs  IInstarGuild.cs  IInstarMessageCommandInteraction.cs  InstarBot.csproj  InstarContext.cs  InvalidStateException.cs  MembershipEligibility.cs  MessageProperties.cs  Month.cs  PageTarget.cs  PageTargetExtensions.cs  Program.cs  Snowflake.cs  SnowflakeType.cs  SnowflakeTypeAttribute.cs  Team.cs  TeamIDAttribute.cs  TeamRefAttribute.cs  Utilities.cs
InstarBot.Tests/: InstarBot.Tests.csproj  PageTargetTests.cs
InstarBot.Tests.Common/: CommandMockContext.cs  InstarBot.Tests.Common.csproj  TestContext.cs  TestUtilities.cs
InstarBot.Tests.Common/Config/: Instar.dynamic.test.conf.json  Instar.dynamic.test.debug.conf.json  Instar.test.bare.conf.json  Instar.test.conf.json  Instar.test.debug.conf.json
InstarBot.Tests.Common/Models/: TestChannel.cs  TestGuild.cs  TestGuildUser.cs  TestMessage.cs  TestRole.cs  UserDatabaseInformation.cs
InstarBot.Tests.Common/Services/: MockDiscordService.cs  MockDynamicConfigService.cs  MockGaiusAPIService.cs  MockInstarDDBService.cs  MockMetricService.cs
InstarBot.Tests.Integration/: CommandMockContext.cs  InstarBot.Tests.Integration.csproj  InstarBot.Tests.Integration.csproj.DotSettings  TestUtilities.cs
InstarBot.Tests.Integration/Config/: Instar.test.conf.json  Instar.test.debug.conf.json
InstarBot.Tests.Integration/Features/: AutoMemberSystem.feature  PageCommand.feature  PageCommand.feature.cs  PingCommand.feature  PingCommand.feature.cs  ReportUserCommand.feature  ReportUserCommand.feature.cs  SetBirthdayCommand.feature  SetBirthdayCommand.feature.cs
InstarBot.Tests.Integration/Hooks/: Hook.cs
InstarBot.Tests.Integration/Steps/: AutoMemberSystemStepDefinitions.cs  BirthdayCommandStepDefinitions.cs  PageCommandStepDefinitions.cs  PingCommandStepDefinitions.cs  ReportUserCommandStepDefinitions.cs
InstarBot.Tests.Unit/: InstarBot.Tests.Unit.csproj  SnowflakeTests.cs
InstarBot.Tests.Unit/Preconditions/: RequireStaffMemberAttributeTests.cs
InstarBot.Tests.Unit/Services/: GaiusAPIServiceTests.cs
InstarBot/Caching/: MemoryCache.cs
InstarBot/Commands/: BamCommand.cs  BaseCommand.cs  CheckEligibilityCommand.cs  IContextCommand.cs  LickCommand.cs  PageCommand.cs  PingCommand.cs  RandomPhraseCommand.cs  ReportUserCommand.cs  SetBirthdayCommand.cs  TriggerAutoMemberSystemCommand.cs  WarmCommand.cs
InstarBot/Config/: Instar.conf.schema.json
InstarBot/ConfigModels/: AutoMemberConfig.cs  InstarDynamicConfiguration.cs  Team.cs
InstarBot/Converters/: JSnowflakeConverter.cs  SnowflakeConverter.cs
InstarBot/Deploy/Commands/ApplicationStart/: StartInstar.sh
InstarBot/Gaius/: Caselog.cs  CaselogType.cs  UnixMillisecondDateTimeConverter.cs  Warning.cs
InstarBot/Metrics/: Metric.cs  MetricDimensionAttribute.cs  MetricNameAttribute.cs
InstarBot/Modals/: ReportMessageModal.cs
InstarBot/Preconditions/: RequireStaffMemberAttribute.cs
InstarBot/Services/: AWSDynamicConfigService.cs  AutoMemberSystem.cs  CloudwatchMetricService.cs  DiscordService.cs  GaiusAPIService.cs  IDiscordService.cs  IGaiusAPIService.cs  IInstarDDBService.cs  IMetricService.cs  InstarDDBService.cs  MessageProperties.cs  TeamService.cs
InstarBot/Wrappers/: MessageCommandInteractionWrapper.cs  SocketGuildWrapper.cs
